DROP TABLE IF EXISTS news;
CREATE TABLE IF NOT EXISTS news (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DROP TABLE IF EXISTS prepods;
CREATE TABLE IF NOT EXISTS prepods (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    position VARCHAR(255),
    bio TEXT,
	photo TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
);

INSERT INTO news (title, content) VALUES
    ('Новости ИКНТ: Новая программа', 'Мы запускаем новую программу для студентов ИКНТ. Ожидаются большие изменения в обучении.'),
    ('Преподаватели ИКНТ получили награды', 'Преподаватели ИКНТ получили награды за свою работу в 2025 году.<br><br>'),
	('Конференция ИКНТ 2025', 'В этом году ИКНТ организует международную конференцию по информационным технологиям. Приглашаются все заинтересованные.'),
    ('Обновление лабораторий ИКНТ', 'В рамках модернизации ИКНТ были обновлены лаборатории, теперь они оснащены новейшими технологиями для более эффективного обучения.'),
    ('Летняя школа ИКНТ 2025', 'ИКНТ объявляет о проведении летней школы для студентов и преподавателей, где будут изучаться актуальные направления в IT-сфере.'),
    ('Совещание по научным исследованиям', 'В ИКНТ прошло совещание по развитию научных исследований, на котором обсуждали важнейшие направления для будущих проектов.');


INSERT INTO prepods (name, position, bio, photo) VALUES
    ('Иван Иванов', 'Доцент', 'Доцент кафедры ИКНТ, занимается исследованием в области информационных технологий.', '/images/prepod1.jpg'),
    ('Мария Петрова', 'Профессор', 'Профессор кафедры ИКНТ, специализируется на искусственном интеллекте и обработке больших данных.', '/images/prepod2.jpg'),
	('Алексей Сидоров', 'Профессор', 'Профессор кафедры ИКНТ, специализируется на веб-разработке, базах данных и облачных технологиях', '/images/prepod3.jpg'),
	('Ольга Васильева', 'Ассистент', 'Ассистент кафедры ИКНТ, занимается машинным обучением, анализом данных и созданием ML-моделей.', '/images/prepod4.jpg'),
	('Дмитрий Кузнецов', 'Доцент', 'Доцент кафедры ИКНТ, эксперт в кибербезопасности и защите информации в открытых веб-системах.', '/images/prepod5.jpg'),
	('Екатерина Смирнова', 'Профессор', 'Профессор кафедры ИКНТ, занимается разработкой алгоритмов и оптимизацией вычислительных процессов.', '/images/prepod6.jpg');


SELECT * FROM news;


SELECT * FROM prepods;
